#Informações banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/foodApi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4444

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#Gerando DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#spring.jpa.properties.hibernate.format_sql=true

#Informando onde está o afterMigration
spring.flyway.locations=classpath:db/migration,classpath:db/testData  

# Mostra erro ao adicionar uma propriedade que não existe ou ignorada no JSON
spring.jackson.deserialization.fail_on_unknown_properties=true
spring.jackson.deserialization.fail_on_ignored_properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Definindo snake case
#spring.jackson.property-naming-strategy=SNAKE_CASE

# Size image
#spring.servlet.multipart.max-file-size=20KB

# Locale images
food.api.storage.local.photos=C:\\Users\\ludmy\\Music\\images